<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div>
			<table>
				<thead>
					<tr>
						<th>toto</th>
						<th>toto</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>toto</td>
						<td>toto</td>
					</tr>
					<tr>
						<td>toto</td>
						<td>toto</td>
					</tr>
					<tr>
						<td>toto</td>
						<td>toto</td>
					</tr>
					<tr>
						<td>toto</td>
						<td>toto</td>
					</tr>
					<tr>
						<td>toto</td>
						<td>toto</td>
					</tr>
				</tbody>
			</table>

		</div>

		<button id="start" >start</button>

		<h2>Exercice 1</h2>
		<div>
			<a href="#" id="lientelecharger">Télécharger</a>
		</div>


		<h2>Exercice 2</h2>
		<ul>
			<li id="li1"></li>
			<li id="li2"></li>
			<li id="li3"></li>
			<li id="li4"></li>
			<li id="li5"></li>
			<li id="li6"></li>
		</ul>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/main.js -->
        <script src="scripts/tableplugin.js"></script>
        <script src="scripts/downloadplugin.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

        <!-- build:js(.tmp) scripts/coffee.js -->
        <!-- endbuild -->
</body>
</html>
